<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        /*
        h1{
            background: color #a7a7a7;
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        }
        */
        div{

            width:400px;
            height:400px;
            border:1px solid black;
            text-align: center;
        }
        p{
            letter-spacing : 2px;
        }
        span{
            text-decoration: dashed;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!--
    <h1 class="heading1">Baslik 1</h1>
    <h1 class="heading2">Baslik 2</h1>
    <h1 class="heading3">Baslik 3</h1>
    -->
    <div>
        <h1>arcticle 1</h1>
        <p>Lorem <span>dolor </span>sit <a href="#">ipsum</a> amet consectetur adipisicing elit. Inventore, libero.</p>
    </div>
</body>
</html>