<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        a{
            font-size:24px;
        }
        a:link{
            color:green;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color:black;
        }
        a:active{
            color:blue;
        }
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline:0;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <a href="#">this is a link</a>
    <input type="text"placeholder="Name"/>
</body>
</html>