<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,tr,td,th{
            border:1px solid black;
            border-collapse:collapse;
        }
        table{
            width:50%;
            margin:0 auto;
            font: size 1.5em;
        }
        th,td{
            padding:10px;
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody tr{
            text-align:center;
        }
        tbody tr:nth-child(even){
            background-color:purple;
        }
        tbody tr:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <th>Ad</th>
            <th>Department</th>
            <th>Maas</th>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilisim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>